[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor instellingen
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload instellingen
upload_speed = 921600

; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=0